@charset "utf-8";

html {
  font-size: 16px;
}
html * {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: url(../images/bg.png);
  font-family: sans-serif;
}
/* ヘッダー */
header {
  background: #000000;
}
.header-container {
  padding: 30px 20px 10px 20px;
}
.header-logo {
  margin: 0;
  width: 100px;
  height: 22px;
  background-image: url(../images/logo.png);
  background-size: 100px 22px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
@media screen and (min-width: 768px) {
  .header-logo {
    width: 200px;
    height: 44px;
    background-size: 200px 44px;
  }
}
/* ナビゲーション */
nav {
  background: #000000;
}
.nav-container {
  padding: 0 20px 0 20px;
}
.globalnav {
  display: flex;
  flex-flow: row;
  margin: 0;
  padding: 0;
  list-style: none;
}
.globalnav li {
  flex: 0 0 20%;
}
.globalnav li a {
  display: block;
  padding: 10px 0;
  border-bottom: 8px solid #ffffff;
  text-decoration: none;
  text-align: center;
  line-height: 100%;
  color: #ffffff;
}
.globalnav li a:hover,
.globalnav li a.current {
  border-bottom: 8px solid #7bae34;
  color: #7bae34;
}
/* フッター */
footer {
}
.footer-container {
  padding: 20px;
  border-radius: 0 0 10px 10px;
  background: #000000;
}
.copyright {
  margin: 0;
  font-size: 0.8rem;
  color: #ffffff;
}
/* メインコンテンツレイアウト部分 */
.main-contents {
}
.main-contents-container {
  padding: 0 0 40px 0;
  background: #ffffff;
}
.keyvisual {
  font-size: 0;
}
.keyvisual img {
  width: 100%;
}
.maincopy {
  margin: 0;
  padding: 40px 20px 0 20px;
  text-align: center;
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) {
  .maincopy {
    font-size: 1.4rem;
  }
}
