﻿<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>カレンダーを表示したい</title>
    <link rel="stylesheet" href="Cal.css" />
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.19.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/babel">
    const formatDate = (date) =>
      `${date.getFullYear()}年${date.getMonth() + 1}月`;

    const getEmp = (date) => {
      const year = date.getFullYear();
      const month = date.getMonth();
      return new Date(parseInt(year, 10), parseInt(month, 10), 1).getDay();
    };
    const days = (date) => {
      const year = date.getFullYear();
      const month = date.getMonth() + 1;
      return new Date(parseInt(year, 10), parseInt(month, 10), 0).getDate();
    };
    const mapDate = (length, start, max) =>
      Array(length)
        .fill(0)
        .map((_, index) => (
          <td key={start + index}>
            {start + index < max ? start + index : null}
          </td>
        ));

    const mapWeek = (date, week) => {
      const emp = getEmp(date);
      const max = days(date);
      let start = week * 7 - emp + 1;
      start < 0 && (start = 1);
      //console.log("max", max);
      //console.log("lon", week * 7 - emp);
      if (week * 7 - emp >= max) {
        return null;
      }
      return (
        <tr>
          {week === 0 && mapDate(emp, null, 0)}
          {mapDate(7 - (week === 0 ? emp : 0), start, max + 1)}
        </tr>
      );
    };

    const Component = (props) => {
      const [date, setDate] = React.useState(props.date);
      return (
        <div className="calendar-wrapper">
          <table className="calendar">
            <caption>{formatDate(date)}</caption>
            <thead>
              <tr>
                <th>日</th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th>土</th>
              </tr>
            </thead>
            <tbody>
              {mapWeek(date, 0)}
              {mapWeek(date, 1)}
              {mapWeek(date, 2)}
              {mapWeek(date, 3)}
              {mapWeek(date, 4)}
              {mapWeek(date, 5)}
            </tbody>
          </table>
        </div>
      );
    };

    ReactDOM.render(
      <Component date={new Date()} />,
      document.getElementById("root")
    );
  </script>
</html>
