.form {
  border-radius: 1rem;
  width: 100%;
  max-width: 40rem;
  min-width: 15rem;
  min-height: 20rem;
  padding: 2.5rem 0;
  background: #a3a3a30a;
  box-shadow: 0px 4px 19px 0px #ddd;
}

.main {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .form {
    border-radius: 0;

  }

  .main {
    padding: 0rem;
  }
}

* {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

.form_title {
  text-align: center;
}



.input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 2rem 0;

}

.input_value {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.input_message,
.radio_message {
  padding-top: .25rem;
  padding-left: 1rem;
  height: 1rem;
  line-height: 1rem;
  font-size: .8rem;
  animation: fadeIn .5s ease 0s 1 normal;
}

@keyframes fadeIn {
  0% {
    padding: 0;
    padding-left: 1rem;
    opacity: 0;
    height: 0;
  }

  100% {
    padding-top: .25rem;
    opacity: 1;
    height: 1rem;
  }
}

.input_value>label {
  padding-right: 1rem;
  width: 30%;
  text-align: center;

}

.input_value>div {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.input_value>div>input {
  border: 1px solid #888;
  padding: 0 .5rem;
  outline: none;
}

.error {
  color: red;
}

.input_value>div>input,
.input_value>label {
  min-width: 7.5rem;
  line-height: 3rem;
  border-radius: 1rem;
}

.radio {
  display: flex;
  justify-content: center;
  padding: 2rem 2rem 0;
  flex-wrap: wrap;

}

.radio>div {
  width: 70%;
  min-width: 7.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.radio>label {
  padding-right: 1rem;
  width: 30%;
  line-height: 3rem;
  min-width: 7.5rem;
  text-align: center;
}

.map_radio {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}


.map_radio label:hover {
  background: #b5b5d67a;
}

.map_radio label:active {
  background: #006effa9;
}

.map_radio label {
  transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: pointer;
  display: block;
  padding: .3rem .25rem;
  border-radius: .5rem;
}

.input_value>div>input:focus {
  border: 1px solid rgb(106, 128, 252);
}

.input_value>div>textarea {
  resize: vertical;
  min-width: 7.5rem;
  height: 10rem;
  border-radius: 1rem;
  border: 1px solid #888;
  padding: 1rem;
  outline: none;

}

.required {
  color: red;
  padding-right: .25rem;
  font-size: 1.5rem;
}

.form_submit {
  display: block;
  padding: 1rem;
  margin: 2rem 2.25rem 0 auto;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: .5rem;
}