<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>画像の上にテキストを重ねたい</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="keyvisual">
      <div class="photo">
        <img src="images/photo1.jpg" alt="" />
      </div>
      <div class="copy">
        <p>
          <a href="#"
            >展望階に上がれる高層ビルはここ！高層ビル群の意外な楽しみ方。</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
