<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>テーブルの見た目を見出し＋本文に切り替えたい</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="header-container">
		<a href="#"><h1 class="header-logo">シェアードオフィス NEST 505</h1></a>
	</div>
</header>
<nav>
	<div class="nav-container">
		<ul class="globalnav">
			<li><a href="#">About</a></li>
			<li><a href="#" class="current">Price</a></li>
			<li><a href="#">Facilities</a></li>
			<li><a href="#">Access</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</nav>
<div class="main-contents">
	<div class="main-contents-container">
		<div class="pricelist">
			<h1>料金表</h1>
			<div class="pricelist-table-wrapper">
				<table class="pricelist-table">
					<tr>
						<th>OFFICE<br><span class="pricelist-table-sub">オフィスエリア固定席</span></th>
						<td class="pricelist-td-price">¥50,000<span class="pricelist-table-sub">/月</span></td>
						<td>オフィスエリアの固定席。専用デスクでロッカー完備なのでオフィス感覚で利用できます。登記対応。</td>
						<td class="pricelist-td-button"><a href="#">お申し込み</a></td>
					</tr>
					<tr>
						<th>BOOTH<br><span class="pricelist-table-sub">オフィスエリアブース席</span></th>
						<td class="pricelist-td-price">¥25,000<span class="pricelist-table-sub">/月</span></td>
						<td>オフィスエリアのフリーアドレス制のブース席。落ち着いた環境で集中できます。登記対応。</td>
						<td class="pricelist-td-button"><a href="#">お申し込み</a></td>
					</tr>
					<tr>
						<th>DESK-M<br><span class="pricelist-table-sub">シェアードスペース月契約</span></th>
						<td class="pricelist-td-price">¥15,000<span class="pricelist-table-sub">/月</span></td>
						<td>シェアードスペースのデスク利用。広々としたオープンペースを共有するタイプ。何時間使っても固定料金の安心な月契約。</td>
						<td class="pricelist-td-button"><a href="#">お申し込み</a></td>
					</tr>
					<tr>
						<th>DESK-D<br><span class="pricelist-table-sub">シェアードスペース時間制</span></th>
						<td class="pricelist-td-price">¥300/<span class="pricelist-table-sub">/1時間</span></td>
						<td>シェアードスペースのデスク利用。利用頻度にばらつきのある1時間単位で利用したい方向け。月50時間以上使う場合は月契約がお得です。</td>
						<td class="pricelist-td-button"><a href="#">お申し込み</a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="footer-container">
		<p class="copyright">©NEST 505</p>
	</div>
</footer>
</body>
</html>