<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>テキストに太いペンで引いたような下線をつけたい</title>
    <link rel="stylesheet" href="../../common/css/style-hiragar.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>HIRAGAR</h1>
      </div>
    </header>
    <div class="contents">
      <div class="contents-container">
        <!-- サンプル ここから -->

        <p>
          WordPressのプラグインは、必ず公式プラグインディレクトリ（<a
            href="https://ja.wordpress.org/plugins/"
            >https://ja.wordpress.org/plugins/</a
          >）で公開されているものから選んでダウンロードするようにしましょう。<strong>非公式なプラグインの中には悪意を持って作成されたようなものもあり、非常に危険です</strong>。
        </p>

        <!-- サンプル ここまで -->
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <p>©HIRAGAR</p>
      </div>
    </footer>
  </body>
</html>
