<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>比較用：CSSを適用しない通常のHTML</title>
</head>
<body>
no css<br>
<h1>&lt;h1&gt;Header 1&lt;/h1&gt;</h1>
<h2>&lt;h2&gt;Header 2&lt;/h2&gt;</h2>
<h3>&lt;h3&gt;Header 3&lt;/h3&gt;</h3>
<h4>&lt;h4&gt;Header 4&lt;/h4&gt;</h4>
<h5>&lt;h5&gt;Header 5&lt;/h5&gt;</h5>
<h6>&lt;h6&gt;Header 6&lt;/h6&gt;</h6>
<p>通常の&lt;ul&gt;
<ul>
	<li>&lt;ul&gt;の&lt;li&gt;リスト項目1&lt;/li&gt;</li>
	<li>&lt;li&gt;リスト項目2&lt;/li&gt;</li>
</ul>
<p>&lt;nav&gt;〜&lt;/nav&gt;で囲まれた&lt;ul&gt;
<nav>
	<ul>
		<li>&lt;ul&gt;の&lt;li&gt;リスト項目1&lt;/li&gt;</li>
		<li>&lt;li&gt;リスト項目2&lt;/li&gt;</li>
	</ul>
</nav>
<p>&lt;p&gt;段落のp要素。リセットCSS、ノーマライズCSS、サニタイズCSSの違いがわかるように、デフォルトCSSが適用されている主な要素をマークアップしています。&lt;/p&gt;</p>
<address>
&lt;address&gt;住所&lt;/address&gt;
</address>
</body>
</html>