<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>半透明なテキスト色を指定したい（RGBA）</title>
    <link rel="stylesheet" href="../../common/css/style-nuage.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Nuage</h1>
      </div>
    </header>
    <div class="contents">
      <div class="contents-container">
        <!-- サンプル ここから -->

        <p class="campaign"><span>NEW ARRIVAL</span></p>

        <!-- サンプル ここまで -->
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <p>©nuage</p>
      </div>
    </footer>
  </body>
</html>
