<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>サムネイル画像とテキストを横に並べたい</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="articles">
      <ul>
        <li>
          <div class="thumbnail">
            <img src="images/photo1.jpg" alt="" />
            <img class="tag" src="images/new.png" alt="" />
          </div>
          <div>
            <p class="category">COOKING</p>
            <p class="title">
              <a href="#"
                >ただの目玉焼きがびっくりするほど美味しく焼ける秘密とは？卵の専門家に聞いてみた！</a
              >
            </p>
          </div>
        </li>
        <li>
          <div class="thumbnail">
            <img src="images/photo2.jpg" alt="" />
          </div>
          <div>
            <p class="category">KIDS</p>
            <p class="title">
              <a href="#"
                >子供と作るデコレーションケーキ、楽しく仕上げるには？失敗をステキに演出する３つのコツ。</a
              >
            </p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
