<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>画面幅が広いときだけ、画像にテキストを回り込ませたい</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="header-container">
		<a href="#"><h1 class="header-logo">シェアードオフィス NEST 505</h1></a>
	</div>
</header>
<nav>
	<div class="nav-container">
		<ul class="globalnav">
			<li><a href="#">About</a></li>
			<li><a href="#">Price</a></li>
			<li><a href="#">Facilities</a></li>
			<li><a href="#">Access</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</nav>
<div class="main-contents">
	<div class="main-contents-container">
		<div class="studygroup">
			<h1>勉強会のお知らせ</h1>
			<ul class="studygroup-contents">
				<li>
					<img src="images/logo-wordpress.png" alt="">
					<h3>月イチ勉強会シリーズ：Wordpress</h3>
					<p>毎月第1木曜日 19:00-21:00<br>
					定例のWordpressの勉強会を開催しています。初心者からOKの回と、設定テーマについて知識があることが前提の回があるので、内容は都度ご確認ください。</p>
					<p>参加費：3,000円（シェアードスペース利用料込）</p>
				</li>
				<li>
					<img src="images/logo-ruby.png" alt="">
					<h3>月イチ勉強会シリーズ：Ruby</h3>
					<p>毎月第3木曜日 19:00-21:00<br>
					定例のRubyの勉強会を開催しています。プログラミングについて初歩的な知識がある方向けです。レベルは初級〜中級向けです。</p>
					<p>参加費：3,000円（シェアードスペース利用料込）</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<footer>
	<div class="footer-container">
		<p class="copyright">©NEST 505</p>
	</div>
</footer>
</body>
</html>