@charset "utf-8";

.infobox {
	position: relative;
	border: 1px solid #d0d0d0;
	padding: 10px;
	width: 300px;
	background: #e9e9e9;
}

.thumbnail {
	margin-bottom: 10px;
	font-size: 0;
}

.thumbnail img {
	width: 100%;
}

.title {
	margin: 0;
	font-size: 14px;
}

.title a {
	text-decoration: none;
	color: #000000;
}

.title a:hover {
	color: #717171;
}

/* バッジ */
.badge {
	position: absolute;
	right: 20px;
	top: 0;

	padding-top: 20px;
	width: 60px;
	height: 40px;
	border-radius: 50%;

	background: #ff4f00;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	box-shadow: 1px 6px 8px 0px #000;
}