<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>チェックボックスを表示したい</title>
    <link rel="stylesheet" href="../../common/css/style-auberge.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Auberge</h1>
      </div>
    </header>
    <div class="contents">
      <div class="contents-container">
        <!-- サンプル ここから -->

        <h1>パーティーご予約</h1>
        <form action="#" method="POST">
          <p>
            <label for="realname">お名前</label><br />
            <input type="text" name="realname" id="realname" />
          </p>
          <p>ご希望のオプション（複数選択可）</p>
          <ul class="option_group">
            <li>
              <input id="cake" type="checkbox" name="option" value="cake" />
              <label for="cake">お誕生日ケーキサービス</label>
            </li>
            <li>
              <input id="photo" type="checkbox" name="option" value="photo" />
              <label for="photo">写真撮影サービス</label>
            </li>
            <li>
              <input id="flower" type="checkbox" name="option" value="flower" />
              <label for="flower">花束サービス</label>
            </li>
            <li>
              <input id="kids" type="checkbox" name="option" value="kids" />
              <label for="kids">子ども用おもちゃサービス</label>
            </li>
          </ul>
          <p><input type="submit" value="次へ" /></p>
        </form>

        <!-- サンプル ここまで -->
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <p>©auberge</p>
      </div>
    </footer>
  </body>
</html>
