<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>ページ全体に適用した背景画像の位置を固定したい（背景画像の位置は固定）</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="content">
		<h1>CAFE ABC</h1>
		<h2>お誕生日・記念日プラン</h2>
		<p>お祝い用のスペシャルデザートをご用意してサプライズ演出をいたします。</p>
		<p>ホールケーキ 2000円（4名様用〜）<br>
			スペシャルパフェ　500円／お一人<br>
			スペシャルデザート盛り合わせ　1000円（2名様用〜）</p>
		<p>前日までにご予約ください。</p>

		<h2>貸切パーティープラン</h2>
		<p>カフェの暖かい雰囲気を生かしたアットホームなパーティーを演出いたします。<br>
			お子様メニューにも対応いたしますので、お誕生会や、卒園パーティーなどにもご利用いただけます。</p>
		<p>20名様〜<br>
			大人2000円・子供1000円〜</p>
		<p>詳しくは、お気軽にご相談ください。</p>
	</div>
</body>

</html>