<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ページ全体のフォントを設定したい</title>
<link rel="stylesheet" href="../../common/css/style-hastings.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="header-container">
		<h1>Hastings</h1>
	</div>
</header>
<div class="contents">
	<div class="contents-container">
	<!-- サンプル ここから -->

	<h1>HTMLとCSSの基礎（1）</h1>
	<p>この講座では、Webサイト制作に必須のHTMLとCSSの基礎を学びます。初心者を対象に基本的な仕組みの解説から始めるので、通常のパソコン操作ができる方ならどなたでも受講できます。4時間の講座で、シンプルな自己紹介ページを作成します。</p>
	
	<!-- サンプル ここまで -->
	</div>
</div>
<footer>
	<div class="footer-container">
		<p><small>©Hastings</small></p>
	</div>
</footer>
</body>
</html>