<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>フロートを解除したい：パターン2（overflow）</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <h1>コース紹介</h1>
      <div class="course">
        <div class="box1">
          <h2>Webデザイナーコース</h2>
          <p>
            Webサイト制作の基本であるHTMLとCSSの学習にはじまり、画像処理やグラフィックデザインの基礎、Webデザインに特化した知識を身につけます。
          </p>
        </div>
        <div class="box2">
          <h2>エンジニアコース</h2>
          <p>
            HTMLとCSSに加え、JavaScript、PHPを学習し、エンジニアとしての基礎を身につけます。
          </p>
        </div>
      </div>
      <div class="notice">
        <p>
          両方の講座を受講する方は、Webデザイナーコースを先に履修してください。プログラミング経験者のみ、エンジニアコースからの受講が可能です。
        </p>
      </div>
    </main>
  </body>
</html>
