@charset "utf-8";

html {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
html * {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: url(../images/bg.png);
  font-family: sans-serif;
}
/* ヘッダー */
header {
  background: #000000;
}
.header-container {
  padding: 30px 20px 10px 20px;
}
.header-logo {
  margin: 0;
  width: 100px;
  height: 22px;
  background-image: url(../images/logo.png);
  background-size: 100px 22px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
@media screen and (min-width: 768px) {
  /* ヘッダー */
  .header-logo {
    width: 200px;
    height: 44px;
    background-size: 200px 44px;
  }
}
/* ナビゲーション */
nav {
  font-size: 0.78rem;
  background: #000000;
}
@media screen and (min-width: 768px) {
  nav {
    font-size: 1rem;
  }
}
.nav-container {
  padding: 0 20px 0 20px;
}
.globalnav {
  display: flex;
  flex-flow: row;
  margin: 0;
  padding: 0;
  list-style: none;
}
.globalnav li {
  flex: 0 0 20%;
}
.globalnav li a {
  display: block;
  padding: 10px 0;
  border-bottom: 8px solid #ffffff;
  text-decoration: none;
  text-align: center;
  line-height: 100%;
  color: #ffffff;
}
.globalnav li a:hover,
.globalnav li a.current {
  border-bottom: 8px solid #7bae34;
  color: #7bae34;
}
/* フッター */
footer {
}
.footer-container {
  padding: 20px;
  border-radius: 0 0 10px 10px;
  background: #000000;
}
.copyright {
  margin: 0;
  font-size: 0.8rem;
  color: #ffffff;
}
/* メインコンテンツレイアウト部分 */
.main-contents {
}
.main-contents-container {
  padding: 0 0 40px 0;
  background: #ffffff;
}
/* 勉強会部分 */
.studygroup {
  margin: 0 20px 0 20px;
}
.studygroup h1 {
  margin: 0;
  padding: 30px 0;
  font-size: 1.2rem;
}
.studygroup-contents {
  margin: 0;
  padding: 0;
  list-style: none;
}
.studygroup-contents li {
  margin: 0 0 10px 0;
  padding: 10px;
  border: 1px solid #dadada;
  text-align: center;
}
.studygroup-contents li img {
  width: 100px;
  border-radius: 50%;
}
.studygroup-contents li h3 {
  font-size: 1rem;
  margin: 0;
  padding: 10px 0;
}
.studygroup-contents li p {
  margin: 0;
  text-align: left;
}
/* ウィンドウ幅が広い時のCSS */
@media screen and (min-width: 768px) {
  /* 勉強会部分 */
  .studygroup-contents li {
    overflow: hidden;
    padding: 30px;
    text-align: left;
  }
  .studygroup-contents li img {
    float: left;
    margin-right: 20px;
    width: 200px;
  }
  .studygroup-contents li h3 {
    font-size: 1.2rem;
  }
}
