@charset "utf-8";

* {
	box-sizing: border-box;
}

.articles {
	width: 400px;
}

.articles ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}

.articles li {
	display: flex;
	padding: 10px;
	margin-bottom: 20px;
	background: #e9e2de;
}

.articles .thumbnail {
	position: relative;
	margin-right: 10px;
	font-size: 0;
	border-radius: 50%;
	overflow: hidden;
	height: 6rem;
	min-width: 6rem;
	border-radius: 50%;
}

.articles .thumbnail img {
	display: block;
	position: absolute;
	top: 50%;
	width: 100%;
	height: 100%;
	transform: translateY(-50%);
	object-fit: cover;
}

.articles .category {
	margin: 0 0 5px 0;
	font-size: 12px;
	font-weight: bold;
	color: #dd3a59;
}

.articles .title {
	margin: 0;
	font-size: 14px;
}

.articles .title a {
	text-decoration: none;
	color: #000000;
}

.articles .title a:hover {
	color: #717171;
}