<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>ページ全体に背景画像bg.jpgを敷き詰めたい</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="content">
		<h1>Summer Vacation Plan</h1>
		<p>夏休み向けの旅行プランはもう立てましたか？当店ではたくさんのプランを用意して皆様のご来店をお待ちしております。</p>
		<h2>海だ！プールだ！</h2>
		<p>やっぱり夏は水遊び！海やプールでの遊びを中心にしたプランです。雨の日の代替コースもご提案します。</p>
		<h2>ファミリー向け</h2>
		<p>小さなお子様がいても安心のコースとホテルをご提案。お子様向け特別サービスも見逃せません。 </p>
		<h2>夏は涼しくゆったりと</h2>
		<p>避暑地でゆっくりくつろぎたい方向け。高原の空気と景色のいいところを厳選した滞在型プランも。</p>
	</div>
</body>

</html>