<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>画像にテキストを回り込ませたい</title>
    <link rel="stylesheet" href="../../common/css/style-nuage.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Nuage</h1>
      </div>
    </header>
    <div class="contents">
      <div class="contents-container">
        <!-- サンプル ここから -->

        <div class="float_block">
          <h1>ペンギンエリア</h1>
          <img src="images/photo.jpg" alt="ペンギンエリア" class="float_left" />
          <p>
            ペンギンたちの陸上での様子、水中での様子がどちらも観察できるペンギンエリアは大人気です。水中を素早く泳ぐ様子はまるで空を飛んでいるようです。1日に2度お食事タイムがあり、食べる様子にはペンギンたちの個性がでるのが評判。飼育員の解説を聞くと餌や習性について学ぶことができます。
          </p>
          <h2>お食事タイムスケジュール</h2>
          <p>10:30／13:30／15:30</p>
          <p>
            各回およそ15分間。ペンギンの体調に応じて変更になる場合がありますのでご了承ください。
          </p>
        </div>

        <!-- サンプル ここまで -->
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <p>©nuage</p>
      </div>
    </footer>
  </body>
</html>
