<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>ページの上から下にグラデーションをかけたい開始色#9ad4fc終了色#dcffb8</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="content">
		<h1>ドルフィンジャンプ</h1>
		<p>当水族館一番の人気のイルカのショーです。<br>
			6匹のイルカたちが毎回ダイナミックな演技を披露します。</p>
		<h2>ショーのスケジュール</h2>
		<h3>平日</h3>
		<ul>
			<li>9:30〜</li>
			<li>11:30〜</li>
			<li>14:30〜</li>
			<li>16:30〜</li>
		</ul>
		<h3>土日祝日</h3>
		<ul>
			<li>9:30〜</li>
			<li>11:30〜</li>
			<li>14:30〜</li>
			<li>16:30〜</li>
			<li>18:00〜</li>
		</ul>
		<h3>夏季特別期間</h3>
		<ul>
			<li>9:30〜</li>
			<li>11:30〜</li>
			<li>14:30〜</li>
			<li>16:30〜</li>
			<li>18:00〜</li>
			<li>19:30〜</li>
		</ul>
	</div>
</body>

</html>