<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像を使ったナビゲーションを作成したい（float版）</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
	<ul>
		<li><a href="about/" class="about">About</a></li>
		<li><a href="lunch/" class="lunch">Lunch</a></li>
		<li><a href="drink/" class="drink">Drink</a></li>
		<li><a href="dinner/" class="dinner">Dinner</a></li>
		<li><a href="access/" class="access">Access</a></li>
	</ul>
</nav>

</body>
</html>