<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>要素ごとにフォントサイズを指定したい</title>
<link rel="stylesheet" href="../../common/css/style-nuage.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="header-container">
		<h1>Nuage</h1>
	</div>
</header>
<div class="contents">
	<div class="contents-container">
	<!-- サンプル ここから -->

	<h3 class="survey-title">アンケート回答のお願い</h3>
	<p class="survey">より良いサービスを提供するため、ご利用の皆様のご意見をお聞かせください。アンケートの回答にかかる時間は5分程度です。<span class="note">※入力いただいた個人情報はアンケートの集計以外の目的で使用することはありません。アンケートは個人が特定できない形で集計されます。</span></p>

	<!-- サンプル ここまで -->
	</div>
</div>
<footer>
	<div class="footer-container">
		<p>©nuage</p>
	</div>
</footer>
</body>
</html>